SECRET_KEY = SECRET_KEY
MONGODB_URL=mongodb://satyam83soni:Sammy1234@ac-eqemm9h-shard-00-00.oj6hfp4.mongodb.net:27017,ac-eqemm9h-shard-00-01.oj6hfp4.mongodb.net:27017,ac-eqemm9h-shard-00-02.oj6hfp4.mongodb.net:27017/?ssl=true&replicaSet=atlas-lx99nq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET = ENDPOINT_SECRET
JWT_SECRET_KEY= ECRET_KEY
SESSION_KEY = ESSION_KEY
STRIPE_SERVER_KEY= STRIPE_SERVE
PORT = 8080
DBPASS= PmQWxa3O5Dw5Sk8d
MONGODB_URLs=mongodb+srv://satyam83soni:Sammy1234@cluster0.oj6hfp4.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0
